<resources>
    <string name="app_name">iComplaint</string>
    <string name="type_your_email">Type Your Email</string>
    <string name="type_your_password">Type Your Password</string>
    <string name="sign_in">Sign In</string>
    <string name="not_registered_yet_sign_up">Not Registered Yet, Sign Up!</string>
    <string name="retype_your_password">Retype Your Password</string>
    <string name="sign_up">Sign Up</string>
    <string name="already_registered_sign_in">Already Registered, Sign In!</string>
    <string name="profile">My Profile</string>
    <string name="sign_out">Sign Out</string>
    <string name="username">Enter Your Name</string>
    <string name="save">Save</string>
    <string name="add_post">Add Post</string>
    <string name="enter_caption">Write Caption here ....</string>
    <string name="add_comment">Add Comment</string>
    <string name="write_Comment">Write Your Comment</string>

</resources>